
@media (min-width: 768px) {

  html{
    font-size: 16px;
  }

  h1{
    font-size: 4.5rem;
    font-weight: 800;
  }
  
  h2{
    font-size: 3rem;
    font-weight: 800;
  }
  
  h3{
    font-size: 1.5rem;
    font-weight: 500;
  }
  

  .main-nav{
    .menu-button{
      display: none;
    }

    &__menu{
      display: flex;
      align-items: center;
      flex: 1;
  
    }
    &__buttons{
      display: block;
    }

    .mobile{
      display: none;
    }
    
  }

  .hero{
    display: flex;
    &__container{
      display: flex;
      margin-right: 0px;
      max-width: 600px;
      padding: 0px 0px 0px 2.5rem;
    }
    &__image{
      flex-basis: 50%;
      text-align: right;
      img{
        width: auto;
      }
    }
    &__data{
      max-width: 500px;
      padding-right: 5em;
      margin-bottom: 5rem;
    }
  }

  .companies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__info{
      padding-right: 3.125rem;
      max-width: 28.25rem;
    }
    &__title{
      margin-top: 0px;
    }
    &__picture{
      width: auto;
      height: 100%;
    }
  }

  .features{
    &__container{
      display: flex;
    }
    .feature-card{
      padding-right: 2.825rem;
      flex-basis: 33%;
    }
  }

  .quote{
    position: relative;
    
    &__container{
      display: flex;
      margin-top: 0px;
    }
    
    &__dot__container{
      position: absolute;
      bottom: 5rem;
    }

    &__image-container{
      position: relative;
      min-width: 350px;
      min-height: 556px;
      padding-left: 20px;
    }

    &__image{
      position: absolute;
      bottom: 0px;
    }

    &__info{
      padding-bottom: 7rem;
    }

    .slick-dots{
      top: inherit;
      bottom: 5rem;
    }
  }

  .stats{
    .container{
      display: flex;
      .stats-item{
        width: calc(100%/3);
      }
    }
  }

  .our-apps{
    .container{
      display: flex;
      flex-direction: row;
    }
    margin-top: 6em;
    &__picture{
      padding-right: 5em;
    }
    &__info{
      order: 1;
    }
  }

  .newsletter{
    &__container{
      flex-direction: row;
    }

    &__button-container{
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &__description{
      width: 200px;
      border-radius: 5px;
      border: 0px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;

    }

    .button-newsletter{
      width: 175px;
      border-radius: 5px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

  }

  footer{
    .footer-bar{
      display: flex;
      justify-content: space-between;
  
    }

    .footer-details{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 5rem;
      &__social-item{
        margin-right: 0px;
        margin-left: 20px;
      }
    }
  
  }
  
}

@media (-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
  .newsletter{
    background: url(/assets/2x/newsletter-bg@2x.png) no-repeat;
    background-position: center;
    background-size: cover;
  }
}